[gd_scene format=3 uid="uid://cn0ug7beho2d7"]

[ext_resource type="PackedScene" uid="uid://bry5uox8pcr68" path="res://jugador/jugador.tscn" id="1_rocb4"]
[ext_resource type="PackedScene" uid="uid://d0wu2p1a74dge" path="res://estrella_muerte/jefe.tscn" id="2_mo1yv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mo1yv"]
size = Vector2(1280, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0thrb"]
size = Vector2(1280, 1.0000124)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rocb4"]
size = Vector2(720, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvd15"]
size = Vector2(720, 0.99996907)

[node name="nivel" type="Node2D" unique_id=1153102744]

[node name="jefe" parent="." unique_id=1783472467 instance=ExtResource("2_mo1yv")]
position = Vector2(14, -13)

[node name="jugador" parent="." unique_id=1895115745 instance=ExtResource("1_rocb4")]
position = Vector2(234, 211)

[node name="paredes" type="StaticBody2D" parent="." unique_id=865198425]

[node name="arriba" type="CollisionShape2D" parent="paredes" unique_id=1322723452]
position = Vector2(640, 0.5)
shape = SubResource("RectangleShape2D_mo1yv")

[node name="abajo" type="CollisionShape2D" parent="paredes" unique_id=1378531993]
position = Vector2(640, 719.5)
shape = SubResource("RectangleShape2D_0thrb")

[node name="derecha" type="CollisionShape2D" parent="paredes" unique_id=468533067]
position = Vector2(1279.5, 360)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_rocb4")

[node name="izquierda" type="CollisionShape2D" parent="paredes" unique_id=1483457444]
position = Vector2(0.49999973, 360)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_kvd15")
