[gd_scene format=3 uid="uid://cim12y7ug8yr1"]

[ext_resource type="Script" uid="uid://cyqvy7ca4p2i8" path="res://espada_bala/espada_bala.gd" id="1_6mcur"]
[ext_resource type="Texture2D" uid="uid://ugru5lu01s4u" path="res://assets/red_laser.png" id="2_t28yd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d6ysg"]
size = Vector2(21, 3)

[node name="espada_bala" type="Area2D" unique_id=668586838]
script = ExtResource("1_6mcur")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1186732137]
position = Vector2(-2.9802322e-08, 1.4210855e-14)
scale = Vector2(0.059382424, 0.07894737)
texture = ExtResource("2_t28yd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=945656790]
shape = SubResource("RectangleShape2D_d6ysg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
