[gd_scene format=3 uid="uid://cxu2v5gyvnv31"]

[ext_resource type="PackedScene" uid="uid://bftis6y17xqxm" path="res://darth_maul/darth_maul.tscn" id="2_qq4us"]
[ext_resource type="PackedScene" uid="uid://dd5yr3fgd1ap5" path="res://jugador_final/jugador_final.tscn" id="3_gw7ke"]
[ext_resource type="PackedScene" uid="uid://do4nhsnd7cu8c" path="res://droide_final/droide_final.tscn" id="3_krssi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1lbhm"]
size = Vector2(3, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qq4us"]
size = Vector2(3, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gw7ke"]
size = Vector2(1280, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_krssi"]
size = Vector2(1280, 3)

[node name="nivel_boss" type="Node2D" unique_id=1413205141]

[node name="jugador_final" parent="." unique_id=1764430916 instance=ExtResource("3_gw7ke")]
position = Vector2(1118, 358)

[node name="paredIzq" type="StaticBody2D" parent="." unique_id=935264638]

[node name="ColorRect" type="ColorRect" parent="paredIzq" unique_id=1780749807]
offset_right = 3.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="paredIzq" unique_id=716012186]
position = Vector2(1.5, 360)
shape = SubResource("RectangleShape2D_1lbhm")

[node name="paredDer" type="StaticBody2D" parent="." unique_id=1338093635]

[node name="ColorRect" type="ColorRect" parent="paredDer" unique_id=1926254833]
offset_left = 1277.0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="paredDer" unique_id=889886145]
position = Vector2(1278.5, 360)
shape = SubResource("RectangleShape2D_qq4us")

[node name="paredArriba" type="StaticBody2D" parent="." unique_id=791239831]

[node name="ColorRect" type="ColorRect" parent="paredArriba" unique_id=1110053899]
offset_right = 1280.0
offset_bottom = 3.0
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="paredArriba" unique_id=1833714233]
position = Vector2(640, 1.5)
shape = SubResource("RectangleShape2D_gw7ke")

[node name="paredAbajo" type="StaticBody2D" parent="." unique_id=715897314]

[node name="ColorRect" type="ColorRect" parent="paredAbajo" unique_id=2004087995]
offset_top = 717.0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="paredAbajo" unique_id=1438659392]
position = Vector2(640, 718.5)
shape = SubResource("RectangleShape2D_krssi")

[node name="darth_maul" parent="." unique_id=1034064996 instance=ExtResource("2_qq4us")]
position = Vector2(591, 317)

[node name="droide_final" parent="." unique_id=1131614568 instance=ExtResource("3_krssi")]
position = Vector2(31, 691)

[node name="droide_final2" parent="." unique_id=2123282686 instance=ExtResource("3_krssi")]
position = Vector2(23, 20)

[node name="droide_final3" parent="." unique_id=1944787601 instance=ExtResource("3_krssi")]
position = Vector2(1255, 696)

[node name="droide_final4" parent="." unique_id=702235368 instance=ExtResource("3_krssi")]
position = Vector2(1254, 26)
