[gd_scene format=3 uid="uid://bry5uox8pcr68"]

[ext_resource type="Script" uid="uid://dyx11ghvkslhb" path="res://jugador/jugador.gd" id="1_y3xgi"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_y3xgi"]
load_path = "res://.godot/imported/Diseño sin título (1).png-08f3c5269533a668aaf323d2f4eafc81.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vouv"]
size = Vector2(32, 32.5)

[node name="jugador" type="CharacterBody2D" unique_id=1895115745]
script = ExtResource("1_y3xgi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1791046014]
position = Vector2(19.000002, 24.000002)
rotation = 1.5707964
scale = Vector2(0.012296296, 0.012902941)
texture = SubResource("CompressedTexture2D_y3xgi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1305549003]
position = Vector2(24, 24.25)
shape = SubResource("RectangleShape2D_5vouv")

[node name="disparo" type="Marker2D" parent="." unique_id=689302090]
position = Vector2(28, 39)

[node name="disparo2" type="Marker2D" parent="." unique_id=96502020]
position = Vector2(28, 9)
