[gd_scene format=3 uid="uid://dd5yr3fgd1ap5"]

[ext_resource type="Script" uid="uid://r4axqfsvgo3k" path="res://jugador_final/jugador_final.gd" id="1_7iuhm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7iuhm"]
size = Vector2(12, 24)

[node name="jugador_final" type="CharacterBody2D" unique_id=1764430916]
script = ExtResource("1_7iuhm")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2075997471]
offset_right = 12.0
offset_bottom = 24.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=146608901]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=589787425]
position = Vector2(6, 12)
shape = SubResource("RectangleShape2D_7iuhm")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1532901374]

[node name="pistola" type="Node2D" parent="." unique_id=1490497559]

[node name="Sprite2D" type="Sprite2D" parent="pistola" unique_id=529909111]

[node name="ColorRect" type="ColorRect" parent="pistola" unique_id=222331504]
offset_left = -16.0
offset_top = 11.0
offset_right = -9.0
offset_bottom = 13.0

[node name="Marker2D" type="Marker2D" parent="pistola" unique_id=1857851006]
position = Vector2(-16, 12)
