[gd_scene format=3 uid="uid://dd5yr3fgd1ap5"]

[ext_resource type="Script" uid="uid://r4axqfsvgo3k" path="res://jugador_final/jugador_final.gd" id="1_7iuhm"]
[ext_resource type="Texture2D" uid="uid://dmfbkmm0snvdy" path="res://assets/64px_robot_pack/Character/character-Sheet.png" id="2_6ch31"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hxku6"]
atlas = ExtResource("2_6ch31")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmye1"]
atlas = ExtResource("2_6ch31")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikcmd"]
atlas = ExtResource("2_6ch31")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqp4x"]
atlas = ExtResource("2_6ch31")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuny1"]
atlas = ExtResource("2_6ch31")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi01b"]
atlas = ExtResource("2_6ch31")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v0yd"]
atlas = ExtResource("2_6ch31")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5q33"]
atlas = ExtResource("2_6ch31")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uii8c"]
atlas = ExtResource("2_6ch31")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v1rf"]
atlas = ExtResource("2_6ch31")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvp82"]
atlas = ExtResource("2_6ch31")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8twyh"]
atlas = ExtResource("2_6ch31")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5wtp"]
atlas = ExtResource("2_6ch31")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jw63"]
atlas = ExtResource("2_6ch31")
region = Rect2(832, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_j61ga"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxku6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmye1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikcmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqp4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuny1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi01b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v0yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5q33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uii8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v1rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvp82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8twyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5wtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jw63")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7iuhm"]
size = Vector2(20, 42.96875)

[node name="jugador_final" type="CharacterBody2D" unique_id=1764430916]
script = ExtResource("1_7iuhm")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1165255766]
position = Vector2(0.7499994, -4.2500005)
scale = Vector2(0.75781256, 0.99218744)
sprite_frames = SubResource("SpriteFrames_j61ga")
frame_progress = 0.61186135

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=589787425]
shape = SubResource("RectangleShape2D_7iuhm")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1532901374]

[node name="pistola" type="Node2D" parent="." unique_id=1490497559]

[node name="ColorRect" type="ColorRect" parent="pistola" unique_id=222331504]
offset_left = 29.0
offset_top = -1.0
offset_right = 36.0
offset_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="pistola" unique_id=1237689927]
offset_left = 29.0
offset_top = -1.0
offset_right = 31.0
offset_bottom = 4.0
color = Color(0, 0, 0, 1)

[node name="PuntaArma" type="Marker2D" parent="pistola" unique_id=1857851006]
position = Vector2(36, 0)
